{
  "name": "node_web_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "global": "^4.4.0",
    "http-server": "^0.12.1",
    "xss": "^1.0.6"
  }
}
